Lab work 1

1. Pre-requisites:

- Install github
- Fork and clone the repo
- Install mysql:

apt install mysql-server
Unpacking mysql-server (5.7.16-0ubuntu0.16.04.1) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for systemd (229-4ubuntu7) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libevent-core-2.0-5:amd64 (2.0.21-stable-2) ...
Setting up libaio1:amd64 (0.3.110-2) ...
Setting up mysql-client-core-5.7 (5.7.16-0ubuntu0.16.04.1) ...
Setting up mysql-client-5.7 (5.7.16-0ubuntu0.16.04.1) ...
Setting up mysql-server-core-5.7 (5.7.16-0ubuntu0.16.04.1) ...
Setting up mysql-server-5.7 (5.7.16-0ubuntu0.16.04.1) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
Setting up libhtml-template-perl (2.95-2) ...
Setting up mysql-server (5.7.16-0ubuntu0.16.04.1) ...
Processing triggers for libc-bin (2.23-0ubuntu3) ...
Processing triggers for systemd (229-4ubuntu7) ...
Processing triggers for ureadahead (0.100.0-19) ...

sudo mysql_secure_installation
By default, MySQL comes with a database named 'test' that
anyone can access. This is also intended only for testing,
and should be removed before moving into a production
environment.


Remove test database and access to it? (Press y|Y for Yes, any other key for No) : N

 ... skipping.
Reloading the privilege tables will ensure that all changes
made so far will take effect immediately.

Reload privilege tables now? (Press y|Y for Yes, any other key for No) : Y
Success.



root@vu-virtual-machine:/home/vu/Desktop/test_db# mysql -u root -p mysql < employees.sql
Enter password: 
INFO
CREATING DATABASE STRUCTURE
INFO
storage engine: InnoDB
INFO
LOADING departments
INFO
LOADING employees
INFO
LOADING dept_emp



root@vu-virtual-machine:/home/vu/Desktop/test_db# mysql -u root -p mysql < employees.sql
Enter password: 
INFO
CREATING DATABASE STRUCTURE
INFO
storage engine: InnoDB
INFO
LOADING departments
INFO
LOADING employees
INFO
LOADING dept_emp
INFO
LOADING dept_manager
INFO
LOADING titles
INFO
LOADING salaries
data_load_time_diff
00:01:35
root@vu-virtual-machine:/home/vu/Desktop/test_db# mysql -u root -p < test_employees_md5.sql 
Enter password: 
INFO
TESTING INSTALLATION
table_name	expected_records	expected_crc
employees	300024	4ec56ab5ba37218d187cf6ab09ce1aa1
departments	9	d1af5e170d2d1591d776d5638d71fc5f
dept_manager	24	8720e2f0853ac9096b689c14664f847e
dept_emp	331603	ccf6fe516f990bdaa49713fc478701b7
titles	443308	bfa016c472df68e70a03facafa1bc0a8
salaries	2844047	fd220654e95aea1b169624ffe3fca934
table_name	found_records   	found_crc
employees	300024	4ec56ab5ba37218d187cf6ab09ce1aa1
departments	9	d1af5e170d2d1591d776d5638d71fc5f
dept_manager	24	8720e2f0853ac9096b689c14664f847e
dept_emp	331603	ccf6fe516f990bdaa49713fc478701b7
titles	443308	bfa016c472df68e70a03facafa1bc0a8
salaries	2844047	fd220654e95aea1b169624ffe3fca934
table_name	records_match	crc_match
employees	OK	ok
departments	OK	ok
dept_manager	OK	ok
dept_emp	OK	ok
titles	OK	ok
salaries	OK	ok
computation_time
00:00:19
summary	result
CRC	OK
count	OK


root@vu-virtual-machine:/home/vu/Desktop/test_db# mysql -u root -p mysql < employees.sql
Enter password: 
INFO
CREATING DATABASE STRUCTURE
INFO
storage engine: InnoDB
INFO
LOADING departments
INFO
LOADING employees
INFO
LOADING dept_emp
INFO
LOADING dept_manager
INFO
LOADING titles
INFO
LOADING salaries
data_load_time_diff
00:01:35
root@vu-virtual-machine:/home/vu/Desktop/test_db# mysql -u root -p < test_employees_md5.sql 
Enter password: 
INFO
TESTING INSTALLATION
table_name	expected_records	expected_crc
employees	300024	4ec56ab5ba37218d187cf6ab09ce1aa1
departments	9	d1af5e170d2d1591d776d5638d71fc5f
dept_manager	24	8720e2f0853ac9096b689c14664f847e
dept_emp	331603	ccf6fe516f990bdaa49713fc478701b7
titles	443308	bfa016c472df68e70a03facafa1bc0a8
salaries	2844047	fd220654e95aea1b169624ffe3fca934
table_name	found_records   	found_crc
employees	300024	4ec56ab5ba37218d187cf6ab09ce1aa1
departments	9	d1af5e170d2d1591d776d5638d71fc5f
dept_manager	24	8720e2f0853ac9096b689c14664f847e
dept_emp	331603	ccf6fe516f990bdaa49713fc478701b7
titles	443308	bfa016c472df68e70a03facafa1bc0a8
salaries	2844047	fd220654e95aea1b169624ffe3fca934
table_name	records_match	crc_match
employees	OK	ok
departments	OK	ok
dept_manager	OK	ok
dept_emp	OK	ok
titles	OK	ok
salaries	OK	ok
computation_time
00:00:19
summary	result
CRC	OK
count	OK
root@vu-virtual-machine:/home/vu/Desktop/test_db# ^C
root@vu-virtual-machine:/home/vu/Desktop/test_db# mysql -u root -p < test_employees_sha.sql 
Enter password: 
INFO
TESTING INSTALLATION
table_name	expected_records	expected_crc
employees	300024	4d4aa689914d8fd41db7e45c2168e7dcb9697359
departments	9	4b315afa0e35ca6649df897b958345bcb3d2b764
dept_manager	24	9687a7d6f93ca8847388a42a6d8d93982a841c6c
dept_emp	331603	d95ab9fe07df0865f592574b3b33b9c741d9fd1b
titles	443308	d12d5f746b88f07e69b9e36675b6067abb01b60e
salaries	2844047	b5a1785c27d75e33a4173aaa22ccf41ebd7d4a9f
table_name	found_records   	found_crc
employees	300024	4d4aa689914d8fd41db7e45c2168e7dcb9697359
departments	9	4b315afa0e35ca6649df897b958345bcb3d2b764
dept_manager	24	9687a7d6f93ca8847388a42a6d8d93982a841c6c
dept_emp	331603	d95ab9fe07df0865f592574b3b33b9c741d9fd1b
titles	443308	d12d5f746b88f07e69b9e36675b6067abb01b60e
salaries	2844047	b5a1785c27d75e33a4173aaa22ccf41ebd7d4a9f
table_name	records_match	crc_match
employees	OK	ok
departments	OK	ok
dept_manager	OK	ok
dept_emp	OK	ok
titles	OK	ok
salaries	OK	ok
computation_time
00:00:25
summary	result
CRC	OK
count	OK
